<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- <div class="container">
    <div class="loading">
      <p>Пожалуйста, подождите, загружаю комментарии...</p>
    </div>
    <ul class="comments"> -->
  <!-- Убрали часть кода -->
  <!-- </ul>
    <div class="adding">
      <p>Комментарии добавляются...</p>
    </div>
    <div class="add-form">
      <input type="text" class="add-form-name" placeholder="Введите ваше имя" />
      <textarea type="textarea" class="add-form-text" placeholder="Введите ваш коментарий" rows="4"></textarea>
      <div class="add-form-row">
        <button class="add-form-button">Написать</button>
      </div>
    </div>
    <div class="del-form">
      <button class="del-form-button">Удалить последний комментарий</button>
    </div>
  </div> -->

  <div id="app">
</body>

<script type="module" src="./main.js"></script>

</html>